# Control-Copias-a-Consumo

./: Control Copias A Consumo.sln  README.md
Control Copias a Consumo/: ActualizarCant.Designer.vb  ActualizarCant.resx  ActualizarCant.vb  Ayudas.Designer.vb  Ayudas.resx  Ayudas.vb  BAJA ALMACEN.Designer.vb  BAJA ALMACEN.resx  BAJA ALMACEN.vb  BAJA USUARIOS.Designer.vb  BAJA USUARIOS.resx  BAJA USUARIOS.vb  BAJAS CLIENTES.Designer.vb  BAJAS CLIENTES.resx  BAJAS CLIENTES.vb  CLIENTES.Designer.vb  CLIENTES.resx  CLIENTES.vb  CONSULTA ALMACEN.Designer.vb  CONSULTA ALMACEN.resx  CONSULTA ALMACEN.vb  Control Copias A Consumo.vbproj  EDITAR ALMACEN.Designer.vb  EDITAR ALMACEN.resx  EDITAR ALMACEN.vb  EDITAR USUARIOS.Designer.vb  EDITAR USUARIOS.resx  EDITAR USUARIOS.vb  EQUIPOS.Designer.vb  EQUIPOS.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  (+13 more)
Control Copias a Consumo/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Control Copias a Consumo/My Project/PublishProfiles/: FolderProfile.pubxml
